MONGO_URI=mongodb+srv://sultan12332:sultan12332@cluster0.0srnmcx.mongodb.net/
AUTH_GOOGLE_ID=1022966334742-7n46h29igmoihtb3jhv77lla6ohlvih6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="w8EOwyVMMa5AGvrXzU5HlV/46jzusgwbNV6g4n9H524=" 
AUTH_GITHUB_ID=Ov23li3xsUNFsxi6XRDM
AUTH_GITHUB_SECRET=99f8f4c5766f4f7835471c38b396553192ac01f3
BASE_URL=http://localhost:3000

# all id and secret of google and github are for development like local host